# hjs

platform-backstage/: .gitignore  README.txt  pom.xml
platform-backstage/paas-common/: README.txt  pom.xml
platform-backstage/paas-common/src/main/java/cn/dceast/platform/paas/common/util/: ContextUtil.java  WebUtil.java
platform-backstage/paas-dashboard/: README.txt  pom.xml
platform-backstage/paas-dashboard/src/main/java/cn/dceast/platform/paas/api/: MediaTypes.java
platform-backstage/paas-dashboard/src/main/java/cn/dceast/platform/paas/api/resource/: AppResource.java  BuildResource.java  HomeResource.java  QuestionResource.java  UserResource.java
platform-backstage/paas-dashboard/src/main/java/cn/dceast/platform/paas/common/: CommandExecutor.java  DictKeys.java
platform-backstage/paas-dashboard/src/main/java/cn/dceast/platform/paas/common/beetl/: package-info.java
platform-backstage/paas-dashboard/src/main/java/cn/dceast/platform/paas/common/beetl/param/: GlobalVriablesInterceptor.java
platform-backstage/paas-dashboard/src/main/java/cn/dceast/platform/paas/config/: DockerFileTpls.java  PaasConfig.java
platform-backstage/paas-dashboard/src/main/java/cn/dceast/platform/paas/controller/: AppController.java  BuildController.java  UploadController.java
platform-backstage/paas-dashboard/src/main/java/cn/dceast/platform/paas/interceptor/: GlobalInterceptor.java
platform-backstage/paas-dashboard/src/main/java/cn/dceast/platform/paas/listener/: StartupListener.java
platform-backstage/paas-dashboard/src/main/java/cn/dceast/platform/paas/model/: App.java  Build.java  CoreUser.java  Domain.java  Home.java  User.java
platform-backstage/paas-dashboard/src/main/java/cn/dceast/platform/paas/repository/: AppMapper.java  BuildMapper.java  DomainMapper.java  HomeMapper.java  UserMapper.java
platform-backstage/paas-dashboard/src/main/java/cn/dceast/platform/paas/service/: AppService.java  BuildService.java  HomeService.java  UserService.java
platform-backstage/paas-dashboard/src/main/java/cn/dceast/platform/paas/service/aop/: ExceptionLogger.java
platform-backstage/paas-dashboard/src/main/java/cn/dceast/platform/paas/service/cache/: KeyGeneratorSer.java
platform-backstage/paas-dashboard/src/main/java/cn/dceast/platform/paas/task/: ImgBuilder.java
platform-backstage/paas-dashboard/src/main/java/cn/dceast/platform/paas/utils/: Constants.java
platform-backstage/paas-dashboard/src/main/java/cn/dceast/platform/paas/utils/jsonUtil/: JsonCommon.java  JsonVO.java
platform-backstage/paas-dashboard/src/main/resources/: generatorConfig.properties  generatorConfig.xml  logback.xml  mybatis.xml
platform-backstage/paas-dashboard/src/main/resources/action/: action-beetl.xml  action-fastjson.xml  spring-mvc.xml
platform-backstage/paas-dashboard/src/main/resources/mappers/: AppMapper.xml  BuildMapper.xml  DomainMapper.xml  HomeMapper.xml  UserMapper.xml
platform-backstage/paas-dashboard/src/main/resources/paas/: Build.sh  PaasConfig.properties
platform-backstage/paas-dashboard/src/main/resources/paas/DockerFileTpl/: tomcat7.tpl
platform-backstage/paas-dashboard/src/main/resources/properties/: application.properties  beetl.properties
platform-backstage/paas-dashboard/src/main/resources/spring/: applicationContext.xml  spring-druid.xml  spring-mybatis.xml
platform-backstage/paas-dashboard/src/main/webapp/WEB-INF/: web.xml
platform-backstage/paas-dashboard/src/main/webapp/WEB-INF/views/_functions/: README.txt
platform-backstage/paas-dashboard/src/main/webapp/WEB-INF/views/_include/: footer.html  head.html  header.html  nav.html  script.html  silderbar-left.html  silderbar-right.html
platform-backstage/paas-dashboard/src/main/webapp/WEB-INF/views/_layout/: layout.html
platform-backstage/paas-dashboard/src/main/webapp/WEB-INF/views/_params/: BasePath.btl
platform-backstage/paas-dashboard/src/main/webapp/WEB-INF/views/_tags/: README.txt
platform-backstage/paas-dashboard/src/main/webapp/WEB-INF/views/app/: add.html  index.html  list.html
platform-backstage/paas-dashboard/src/main/webapp/WEB-INF/views/error/: 404.html  500.html
platform-backstage/paas-dashboard/src/main/webapp/WEB-INF/views/upload/: index.html
platform-backstage/paas-dashboard/src/main/webapp/assets/: bower.json
platform-backstage/paas-dashboard/src/main/webapp/assets/AdminLTE/: .bower.json
platform-backstage/paas-dashboard/src/main/webapp/assets/Ionicons/: .bower.json
platform-backstage/paas-dashboard/src/main/webapp/assets/echarts/: .bower.json
platform-backstage/paas-dashboard/src/main/webapp/assets/fex-webuploader/: .bower.json
platform-backstage/paas-dashboard/src/main/webapp/assets/laydate/: .bower.json
platform-backstage/paas-dashboard/src/main/webapp/assets/layer/: .bower.json
platform-backstage/paas-dashboard/src/main/webapp/assets/umeditor/: .bower.json
platform-backstage/paas-dashboard/src/main/webapp/assets/umeditor/_test/core/: Editor.js  Range.js  domUtils.js  htmlparser.js
platform-backstage/paas-dashboard/src/main/webapp/assets/umeditor/_test/plugins/: basestyle.js  enterkey.js  font.js  image.js  keystrokes.js  link.js  list.js  removeformat.js  selectall.js  source.js  undo.js
platform-backstage/paas-dashboard/src/main/webapp/assets/umeditor/_test/tools/br/: case.class.php  config.php
platform-backstage/paas-dashboard/src/main/webapp/assets/vue/: .bower.json
platform-backstage/paas-dashboard/src/main/webapp/assets/zTree_v3/: .bower.json
platform-backstage/paas-dashboard/src/main/webapp/static/script/: jquery.rest.js  jsrender.ext.js  layer.ext.js  page.js  tools.js
platform-backstage/paas-dashboard/src/test/java/cn/dceast/platform/paas/common/: CommandExecutorTest.java
platform-backstage/paas-dashboard/src/test/resources/: applicationContext.xml  spring-mybatis.xml
platform-backstage/paas-router/: README.txt
