<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.dceast.platform</groupId>
    <artifactId>platform-backstage</artifactId>
    <version>1.0</version>
    <name>platform-backstage</name>
    <packaging>pom</packaging>

    <description>PAAS服务平台</description>
    <inceptionYear>2015-2020</inceptionYear>
    <organization>
        <name>神州数码东区技术中心</name>
        <url>http://www.dceast.cn</url>
    </organization>

    <developers>
        <developer>
            <id>shum</id>
            <name>Shu Min</name>
            <email>shumin_1027@126.com</email>
            <organization>dceast</organization>
            <roles>
                <role>Project leader</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <!--该元素描述了项目所有License列表。 应该只列出该项目的license列表，不要列出依赖项目的 license列表。如果列出多个license，用户可以选择它们中的一个而不是接受所有license。-->
    <licenses>
        <!--描述了项目的license，用于生成项目的web站点的license页面，其他一些报表和validation也会用到该元素。-->
        <license>
            <!--license用于法律上的名称-->
            <name>Apache License, Version 2.0</name>
            <!--官方的license正文页面的URL-->
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>paas-dashboard</module>
        <module>paas-common</module>
    </modules>

    <properties>
        <!-- 主要依赖库的版本定义 -->

        <libraries.version>1.0</libraries.version>

        <junit.version>4.12</junit.version>

        <spring.version>4.1.7.RELEASE</spring.version>

        <mybatis.version>3.3.0</mybatis.version>
        <mybatisspring.version>1.2.3</mybatisspring.version>

        <fastjson.version>1.2.6</fastjson.version>
        <druid.version>1.0.15</druid.version>
        <beetl.version>2.2.3</beetl.version>

        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.3</logback.version>

        <commons-lang3.version>3.4</commons-lang3.version>
        <guava.version>18.0</guava.version>


        <jetty.version>8.1.16.v20140903</jetty.version>
        <!--<jetty.version>9.3.0.v20150612</jetty.version>-->
        <webapp.port>9527</webapp.port>
        <webapp.stopPort>9572</webapp.stopPort>
        <webapp.path>/${project.artifactId}</webapp.path>


        <!-- Plugin的属性定义 -->
        <project.sourceEncoding>UTF-8</project.sourceEncoding>
        <java.version>1.7</java.version>

        <!-- 项目属性 -->
        <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
        <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
        <jdbc.driver.version>5.1.35</jdbc.driver.version>

    </properties>


    <prerequisites>
        <maven>3.3.3</maven>
    </prerequisites>
    <!--<distributionManagement>
        &lt;!&ndash; 两个ID必须与 setting.xml中的<server><id>nexus-releases</id></server>保持一致&ndash;&gt;
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://mvn.dc.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://mvn.dc.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>-->
</project>